#!/usr/bin/env python
PACKAGE = "davis_ros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("streaming_rate", int_t, 0, "integration time (0 is instant sending)", 30, 0, 10000)

gen.add("aps_enabled", bool_t, 0, "enables APS", True)
gen.add("dvs_enabled", bool_t, 0, "enables DVS", True)
gen.add("imu_enabled", bool_t, 0, "enables IMU", True)

gen.add("exposure", int_t, 0, "exposure (frame exposure time in microseconds)", 5000, 0, 1000000)
gen.add("frame_delay", int_t, 0, "frame_delay (delay between consecutive frames in microseconds)", 200000, 0, 0)

exit(gen.generate(PACKAGE, "davis_ros_driver", "DAVIS_ROS_Driver"))
